<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/chat_room_bg">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="8dp"
			android:src="@drawable/ic_back"
			android:scaleType="fitXY" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="@string/ai_name"
			android:textSize="25sp"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="8dp"
			android:src="@drawable/icon_history_delete_twotone"
			android:scaleType="fitXY" />
	</LinearLayout>
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/messages"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:padding="8dp"
		android:layout_weight="1"
		android:clipToPadding="false"
		app:stackFromEnd="true"
		android:transcriptMode="alwaysScroll"
		tools:listitem="@layout/item_chat_ai" />
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="10dp"
		android:padding="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@color/surface_white"
			android:gravity="bottom"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/ask"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:textSize="14sp"
				android:textColor="@color/text_primary"
				android:hint="@string/chat_hint"
				android:imeOptions="actionSend"
				android:layout_weight="1"
				android:inputType="textMultiLine"
				android:minLines="1"
				android:maxLines="5"
				android:scrollbars="vertical" />
			<ImageView
				android:id="@+id/micBtn"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:src="@drawable/icon_mic_round"
				android:scaleType="fitXY" />
			<ImageView
				android:id="@+id/sendBtn"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="8dp"
				android:src="@drawable/paper_plane"
				android:scaleType="fitXY" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
