<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/bg1">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:padding="8dp"
			android:orientation="vertical" />
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@color/surface_white"
			android:orientation="vertical">
			<RelativeLayout
				android:id="@+id/linear4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<androidx.viewpager.widget.ViewPager
					android:id="@+id/viewpager_slider"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					tools:listitem="@layout/slider" />
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:gravity="center_horizontal|bottom"
					android:orientation="horizontal">
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						tools:listitem="@layout/dot" />
				</LinearLayout>
			</RelativeLayout>
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/grids"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				tools:listitem="@layout/main_item" />
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/cardview5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"
				app:cardBackgroundColor="@color/colorPrimary"
				style="@style/Widget.NurAi.CardView">
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="20dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/header_wisdom"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textAllCaps="true" />
					<TextView
						android:id="@+id/tvWisdomArabic"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="12dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="إِنَّ مَعَ الْعُسْرِ يُسْرًا"
						android:textSize="20sp"
						android:fontFamily="serif" />
					<TextView
						android:id="@+id/tvWisdomTranslation"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Indeed, with hardship [will be] ease."
						android:textSize="14sp" />
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:orientation="horizontal"
						android:layout_gravity="end">
						<ImageView
							android:id="@+id/btnShareWisdom"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/share_1"
							android:scaleType="fitXY"
							app:tint="@color/surface_white"
							android:layout_marginEnd="16dp" />
						<ImageView
							android:id="@+id/btnAskAiWisdom"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/nur_ai"
							android:scaleType="fitXY"
							app:tint="@color/surface_white" />
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
