<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/cardview3"
		android:layout_width="match_parent"
		android:layout_height="140dp"
		android:layout_margin="8dp"
		style="@style/Widget.NurAi.CardView">
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="16dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:background="@drawable/img_background">
			<ImageView
				android:id="@+id/ivCategoryIcon"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:src="@drawable/default_image"
				android:scaleType="center"
				android:focusable="false"
				app:tint="@color/colorPrimary" />
			<TextView
				android:id="@+id/tvCategoryTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:text="Hadith"
				android:textSize="16sp"
				android:textStyle="bold"
				android:focusable="false" />
			<TextView
				android:id="@+id/tvCategoryCount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="40 Collections"
				android:textSize="12sp"
				android:focusable="false" />
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
</LinearLayout>
