<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linearToolBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@color/colorPrimary"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/toolBarText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="The Opener / سورة الفاتحة"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="@color/text_on_primary" />
			<TextView
				android:id="@+id/toolBarSubText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="verses 7 | الآيات ٧"
				android:textSize="14sp"
				android:textColor="@color/background_light" />
		</LinearLayout>
		<ImageView
			android:id="@+id/options"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="8dp"
			android:src="@drawable/settings"
			android:scaleType="fitXY"
			app:tint="@color/surface_white" />
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="250dp"
				android:layout_height="50dp"
				android:src="@drawable/hgk"
				android:scaleType="centerCrop"
				android:layout_gravity="center_horizontal" />
			<TextView
				android:id="@+id/textView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="25sp"
				android:textColor="#000000"
				android:lineSpacingMultiplier="1.2"
				android:bufferType="spannable" />
		</LinearLayout>
	</ScrollView>
	<ListView
		android:id="@+id/listview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="9dp"
		android:paddingRight="9dp"
		android:choiceMode="none"
		android:divider="@null"
		tools:listitem="@layout/surah_reader_item" />
</LinearLayout>
