<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="48dp" android:height="48dp" android:viewportWidth="24.0" android:viewportHeight="24.0"><path android:pathData="M12 7H4v10h5.08c-.05-.33-.08-.66-.08-1c0-2.38 1.19-4.47 3-5.74V7z" android:fillColor="@color/colorPrimary" android:fillAlpha="0.3" /><path android:pathData="M15 2h-3.5l-1-1h-5l-1 1H1v2h14zm1 7c-.7 0-1.37.1-2 .29V5H2v12c0 1.1.9 2 2 2h5.68A6.999 6.999 0 0 0 23 16c0-3.87-3.13-7-7-7zm-7 7c0 .34.03.67.08 1H4V7h8v3.26c-1.81 1.27-3 3.36-3 5.74zm7 5c-2.76 0-5-2.24-5-5s2.24-5 5-5s5 2.24 5 5s-2.24 5-5 5z" android:fillColor="@color/colorPrimary" /><path android:pathData="M16.5 12H15v5l3.6 2.1l.8-1.2l-2.9-1.7z" android:fillColor="@color/colorPrimary" /></vector>