<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#00000000"
        android:pathData="M6,11C6,8.172 6,6.757 6.879,5.879C7.757,5 9.172,5 12,5H15C17.828,5 19.243,5 20.121,5.879C21,6.757 21,8.172 21,11V16C21,18.828 21,20.243 20.121,21.121C19.243,22 17.828,22 15,22H12C9.172,22 7.757,22 6.879,21.121C6,20.243 6,18.828 6,16V11Z"
        android:strokeWidth="1.5"
        android:strokeColor="#000000" />

    <path
        android:fillColor="#00000000"
        android:pathData="M6,19C4.343,19 3,17.657 3,16V10C3,6.229 3,4.343 4.172,3.172C5.343,2 7.229,2 11,2H15C16.657,2 18,3.343 18,5"
        android:strokeWidth="1.5"
        android:strokeColor="#000000" />

</vector>
