<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/cardview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_marginBottom="5dp"
		style="@style/Widget.NurAi.CardView">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:background="@drawable/double_background">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:src="@drawable/img_25"
				android:scaleType="fitXY" />
			<TextView
				android:id="@+id/name"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="12sp" />
			<TextView
				android:id="@+id/info"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="8dp"
				android:text="@string/ai_greeting"
				android:textSize="12sp" />
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
</LinearLayout>
