<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.viewpager.widget.ViewPager
		android:id="@+id/viewpager1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" />
	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottomnavigation1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
